# mtest

./: pom.xml
src/main/java/com/home/msr/: AppServer.java
src/main/java/com/home/msr/resource/: ApiResource.java
